[
    {
        "keys": ["cmd+down"],
        "command": "coq_next_statement",
        "context":  [
            {
                "key": "running_coqtop", "operator": "equal", "operand": "*COQTOP*"
            }
        ]
    },
    {
        "keys": ["cmd+up"],
        "command": "coq_undo_statement",
        "context":  [
            {
                "key": "running_coqtop", "operator": "equal", "operand": "*COQTOP*"
            }
        ]
    },
    {
        "keys": ["cmd+enter"],
        "command": "coq_go_to",
        "context":  [
            {
                "key": "running_coqtop", "operator": "equal", "operand": "*COQTOP*"
            }
        ]
    },
    {
        "keys": ["cmd+end"],
        "command": "coq_end",
        "context":  [
            {
                "key": "running_coqtop", "operator": "equal", "operand": "*COQTOP*"
            }
        ]
    },
    {
        "keys": ["cmd+home"],
        "command": "coq_home",
        "context":  [
            {
                "key": "running_coqtop", "operator": "equal", "operand": "*COQTOP*"
            }
        ]
    },
    {
        "keys": ["cmd+escape"],
        "command": "coq_stop",
        "context":  [
            {
                "key": "running_coqtop", "operator": "equal", "operand": "*COQTOP*"
            }
        ]
    }
]
